# blogApi

./: BlogWebsite.sln  docker-compose.yml
BlogApi.API/: Blog.http  BlogApi.API.csproj  Dockerfile  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
BlogApi.API/Controllers/: BaseApiController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  FileController.cs  UserController.cs
BlogApi.API/Properties/: launchSettings.json
BlogApi.Application/: BlogApi.Application.csproj
BlogApi.Application/Common/Messages/: Messages.cs
BlogApi.Application/Common/Settings/: BaseSettings.cs
BlogApi.Application/DTOs/: ApiError.cs  ApiResult.cs  ApiResultPagination.cs  FilterModel.cs
BlogApi.Application/DTOs/Blog/: BlogAddDto.cs  BlogFilterModel.cs  BlogUpdateDto.cs  BlogsDto.cs
BlogApi.Application/DTOs/Category/: CategoriesDto.cs  CategoryAddDto.cs
BlogApi.Application/DTOs/Comment/: CommentAddDto.cs  CommentsDto.cs
BlogApi.Application/DTOs/File/: FileAddDto.cs  FileResponseDto.cs  FilesDto.cs  UploadFileAsyncDto.cs
BlogApi.Application/DTOs/User/: JwtTokenDto.cs  UserAddDto.cs  UserDto.cs  UserLoginDto.cs
BlogApi.Application/Helper/: CryptoHelper.cs  JsonTools.cs  TokenHelper.cs
BlogApi.Application/Interfaces/: ICurrentUserService.cs
BlogApi.Application/Services/: CurrentUserService.cs  FileService.cs  FileStorageService.cs
BlogApi.Core/Entities/: Blog.cs  Category.cs  Comment.cs  File.cs  User.cs
BlogApi.Core/Enums/: BlogStatusEnum.cs  FileTypeEnum.cs  MessagesEnum.cs
BlogApi.Infrastructure/: BlogApi.Infrastructure.csproj
BlogApi.Infrastructure/Migrations/: 20241029001632_Initial.Designer.cs  20241029001632_Initial.cs  20241110000847_saasda.Designer.cs  20241110000847_saasda.cs  20241123155509_Initial.Designer.cs  20241123155509_Initial.cs  BlogContextModelSnapshot.cs
BlogApi.Infrastructure/Persistence/: BlogContext.cs  SeedData.cs
BlogApi.Infrastructure/Persistence/Repositories/: BlogRepo.cs  CategoryRepo.cs  CommentRepo.cs  FileRepo.cs  UserRepo.cs
